# ApplicationInsightLogging

./: ApplicationInsightLogging.sln  README.md
src/ApplicationInsightLogging/: ApplicationInsightLogging.csproj
src/ApplicationInsightLogging/Business/Loggers/: ApplicationInsightLogger.cs  BaseLogger.cs  ConfigurationLogger.cs  GenericLogger.cs
src/ApplicationInsightLogging/Business/StartupConfiguration/: ServicesConfiguration.cs
src/ApplicationInsightLogging/Data/: Options.cs
src/ApplicationInsightLogging/Data/Interfaces/: ILogHelper.cs
test/ApplicationInsightLogging.UnitTests/: ApplicationInsightLogging.UnitTests.csproj
test/ApplicationInsightLogging.UnitTests/Loggers/: ApplicationInsightLoggerTests.cs  BaseLogger.cs  ConfigurationLoggerTests.cs  GenericLogger.cs
test/ApplicationInsightLogging.UnitTests/StartupConfiguration/: ServicesConfigurationTests.cs
