<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageVersion>1.0.1</PackageVersion>
    <Title>ApplicationInsightLogging</Title>
    <Description>ApplicationInsightLogging is a small library that writes logs and exceptions to Application Insights.</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/lilpug/ApplicationInsightLogging</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lilpug/ApplicationInsightLogging/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/lilpug/ApplicationInsightLogging</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Application;Insight;Logger;Logging;ApplicationInsight;Application.Insight;Application.Insight.Logger</PackageTags>
    <Authors>David Whitehead</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.16.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>